# spring-muiltimodule-template

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
api-sample/: build.gradle
api-sample/src/main/java/com/template/multimodule/api/: ApiSampleApplication.java
api-sample/src/main/java/com/template/multimodule/api/controller/: SampleController.java
api-sample/src/main/java/com/template/multimodule/api/dto/: SampleRequest.java  SampleResponse.java
api-sample/src/main/java/com/template/multimodule/api/repository/: SampleRepository.java
api-sample/src/main/java/com/template/multimodule/api/service/: SampleService.java
api-sample/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
api-sample/src/test/java/com/template/multimodule/api/controller/: SampleControllerTest.java
api-sample/src/test/java/com/template/multimodule/api/repository/: SampleRepositoryTest.java
api-sample/src/test/java/com/template/multimodule/api/service/: SampleServiceTest.java
common/: build.gradle
common/src/main/java/com/template/multimodule/common/config/: JpaConfig.java  WebConfig.java
common/src/main/java/com/template/multimodule/common/dto/: ApiResponse.java
common/src/main/java/com/template/multimodule/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/template/multimodule/common/util/: DateUtils.java
domain/: build.gradle
domain/src/main/java/com/template/multimodule/domain/: BaseEntity.java
domain/src/main/java/com/template/multimodule/domain/sample/: SampleEntity.java
