buildscript {
    allprojects {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.template.multimodule'
version = '0.0.1-SNAPSHOT'

ext {
    // Spring Boot
    springBootVersion = '3.3.5'

    // Database
    querydslVersion = '5.0.0'
    mysqlVersion = '8.4.0'

    // Redis & Cache
    redissonVersion = '3.27.2'

    // HTTP Client
    webfluxVersion = '3.3.5'

    // Resilience
    resilience4jVersion = '2.1.0'

    // Swagger
    springdocVersion = '2.6.0'

    // Utils
    commonsLang3Version = '3.18.0'
    commonsCodecVersion = '1.16.0'
    commonsPool2Version = '2.12.0'
    guavaVersion = '32.1.3-jre'

    // Jackson
    jacksonVersion = '2.15.2'

    // JWT
    jjwtVersion = '0.12.5'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok (모든 모듈 공통)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
