plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    // Domain 모듈 의존
    api project(':domain')

    // Web
    api 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data Commons (for Page, Pageable)
    api 'org.springframework.data:spring-data-commons'

    // Jackson
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Apache Commons
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "commons-codec:commons-codec:${commonsCodecVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
